{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Odasoft.mPlay.Business/Odasoft.mPlay.Business.csproj",
      "bin": {
        "assembly": "../../Odasoft.mPlay.Business/obj/{configuration}/Odasoft.mPlay.Business.dll",
        "pdb": "../../Odasoft.mPlay.Business/obj/{configuration}/Odasoft.mPlay.Business.pdb"
      },
      "dependencies": {
        "Odasoft.mPlay.Data": "1.0.0-*",
        "Odasoft.mPlay.Models": "1.0.0-*"
      }
    }
  }
}